---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-catalog
  labels:
    app: service-catalog
spec:
  template:
    spec:
      containers:
        - name: service-catalog
          env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: service-catalog
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: service-catalog
                  key: MONGO_PASSWORD
            - name: MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_HOST
            - name: MONGODB_AUTH
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_AUTH
            - name: MONGODB_REPLICASET
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGODB_REPLICASET
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: SSO_BASE_URI
            - name: SERVICE_CATALOG_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: SERVICE_CATALOG_BASE_URI
