---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-catalog
  labels:
    app: service-catalog
spec:
  template:
    spec:
      containers:
        - name: service-catalog
          env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: service-catalog
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: service-catalog
                  key: MONGO_PASSWORD
            - name: MONGO_SERVICE
              value: staging-catalog-mongodb-headless
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: SSO_BASE_URI
